<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\UserID.cs">
    <Files>
      <File FileName="Assets\Script\Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\WeaponSway.cs" Line="1" Column="1" />
      <File FileName="Assets\EmptyTextFile.txt" Line="1" Column="1" />
      <File FileName="Assets\Script\HealthManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\PlayerManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ReloadState.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\FirstPersonController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\WeaponManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Photon Unity Networking\Demos\PunBasics-Tutorial\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\RandomMatchMaker.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\exit.cs" Line="1" Column="1" />
      <File FileName="Assets\Photon Unity Networking\Plugins\PhotonNetwork\PhotonNetwork.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\NetworkManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\tcpCilent.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\UserID.cs" Line="13" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>